Symfony is great: J'aime Symfony
Symfony is grea: Black laggon
Monday: Monday
Tuesday: Tuesday
Wednesday: Wednesday
Thursday: Thursday
Friday: Friday
Saturday: Saturday
Sunday: Sunday
Blue: Blue
January: January
February: February
March: March
April: April
May: May
June: June
July: July
August: August
September: September
October: October
November: November
December: December
Buscar Evento: Search event
Tipo de registro: Type of event
Pais: Country
Seleccione un tipo de evento: Select a type of event
Seleccione un pais: Select a country 
Quiero Regalar: Give a Present
Crear lista: Make list
Como funciona: How Does it Work

Nombre(Titular): Name(Titular)
Apellido: Last name
Mail: Mail
Nombre(Adicional): Name(Extra)
Apellido: Last name
Mail: Mail
Nombre del evento: Name of the event
Ejemplo:Grand boda de Emily Rose y Bruce: Example :Big weadding of Emily and Rose
Fecha del evento: Date of the Event
Cantidad de invitados: Number of Guests
Pais del evento: Country of the Event
Ciudad: City
Precio Fijo : Fixed price
Por porcentaje : By percentage
Direccion del evento: Address of the event
Nombre del evento: Name of the event
Introduce una ubicación: Enter a location
Tell About you: Tell About you
Elija su tipo de lista de regalos: Choose your type of gift list
¡Nos casamos y estamos muy contentos de poder compartir nuestra alegría con todos ustedes! Acá van a encontrar toda la información del casamiento. ¡Los esperamos!: We got married and we are very happy to share our joy with you all! Here you will find all the information about the wedding. We are waiting for you! Choose your type of gift list 
Acepto los: I accept the
Terminos y condiciones:  terms and conditions
CLASICA: Classic
SIMPLIFICADA: Simplified
Los Usuarios comprenden que los productos incluidos en la lista de regalos son totalmente ficticios, son presentados a modo meramente referencial, con el único fin de que los Novios den un marco de referencia a los Invitados en relación a qué tipo de productos podrían comprar los Novios con el dinero recaudado.(ver mas:terminos y condiciones): Users understand that the products included in the gift list are completely fictitious, they are presented for reference purposes only, with the sole purpose that the Bride and Groom give a reference framework to the Guests regarding what type of products the Bride and Groom could buy with the money raised. (see more:terms and conditions)
Boda : wedding
Luna de miel: Honey Moon
Ingresar: Login 
Fecha: Date
Lugar del evento: Place of the event
Compartir: Share
Pagar: Pay
Seleccione una categoria: Select a category
No se encontraron regalos: No gifts found
Regalar: Give away
Foto: Photo
Regalo: Gift
Descripcion: Description
Precio: Price
Sugerido: Suggested
Comprar regalo: Buy Gift
Contribuir con: Contribute with
Añadir al carrito: Add to buy cart
Acciones: Actions
Articulo: Item
Contribucion: Contribution
Compartir por Email: Share by email
Enviar: Send
Nombre: Name
Producto: Product
Importe: Amount
Costes medios de pago: Payment means costs
Impuestos Tarjeta : Tax Card
Impuestos Pais: Country tax
Nombre de los participantes del regalo: Name of gift participants
Participantes: Participants
Dedicatoria: Dedication
Muchas felicidades: Congratulations
Carrito vacio : Empty cart
puede ingresar varios mails, separados por comas: you can enter several emails, separated by commas
Emails Enviados: Emails sent
Email Enviado: Email sent
Gracias por su compra: Thanks for your purchase
Regresar a eventos: Back to events
Compartir el evento con tus amigos: Share with yout friends
Tu link de evento: Your event link
Compartir en facebook: Share on facebook
Compartir en twitter: Share on twitter
Compartir en whatsapp: Share on whatsapp
Regalos: Gifts
Enviar emails: Send emails
Compartir mas tarde: Share later
Imprimir invitaciones: Print invitations
Puede ingresar varios mails, separados por comas: you can enter several emails, separated by commas
Ejemplo: Example
Volver: Back
Crear evento nuevo: Create a new event
Tipo de lista: Type list
Nombre Titular : Name Titular
Nombre Adicional : Name Extra
Monto total recaudados: Total Amount raised
Fecha de evento: Date of the event
Mis Eventos: My Events
Crear evento nuevo: Create new event
Ver todos mis eventos: See all my events
Retirado: withdrawn money
Monto: Amount
Agradecimiento: Apreciation
Agradeci?: I appreciated?
Dinero en cuenta: Money in account
Disponible: Available
A liberar: To release
Retiros: Withdrawals
ver detalle: see details
Retirar Dinero: withdraw my money
Agradecer: to thank
Cuando se libera mi dinero: When my money is released
Retiros Transferidos: My Transfer Withdrawals
Retiros en proceso: Withdrawals in process
mas info: more info
Total Recaudado: Total raised
Su retiro fue solicitado y se encuentra en proceso , el proximo lunes se transfiere a su cuenta bancaria: Your withdrawal was requested and is in process, next Monday it is transferred to your bank account
Retiro de fondos: Withdrawal of funds
Fondos disponibles: Funds available
Nombre banco: Name of bank
Numero de cuenta: Number account
Numero de : Number of
Tipo de cuenta: Type of account
Cuenta de ahorros: savings account
Cuenta corriente: checking account
Ciudad sucursal : branch city
Codigo postal: Postal Code
Monto a retirar: Amount to withdraw
Comision de retiro : Withdrawal fee
Total a recibir: Total to receive
Retirar: Withdrawals
COMENZAR: START
Encontrar Registros: Find Registers
Servicio al Cliente: Client service
ACERCA: ABOUT
Por Qué Elegirnos: Why choose us
Testimonios De Nuestros Usuarios: Testimonials From Our Users
Trabaja Con Nosotros: Work with us
AYUDA: HELP
FAQ Invitados: FAQ Guests
Contacto: Contact
Política De Privacidad: Private Police
Comparte tu amor!: Share your love
Encuéntranos en: Find us in
Sobre Nosotros: About us
Terminos y Condiciones: Terms and Conditions
Crea tu Evento: Make your Event
CREAR EVENTO: MAKE EVENT
Ingresar en tu cuenta: Login to your account
Ingresar: Login
Olvidaste tu contraseña?: Forgot your password ?
Logear con gmail: Login with google
Logear con facebook: Login with facebook
Primera vez ? No tenes cuenta ?: First time ?, you dont have an account?
Registrarse: Sign up 
Contraseña: Password
Confirmar contraseña: Confirm Password
Repetir Contraseña: Repeat Password
Guardar: Save
Resetear contraseña: Reset Password
Ya tengo cuenta: Already have an account
Registrar con gmail: Register with gmail
Registrar con facebook: Register with facebook
Registro: Register