Symfony is great: J'aime Symfony
Symfony is grea: Black laggon
Monday: Lunes
Tuesday: Martes
Wednesday: Miércoles
Thursday: Jueves
Friday: Viernes
Saturday: Sábado
Sunday: Domingo
Blue: Black
January: Enero
February: Febrero
March: Marzo
April: Abril
May: Mayo
June: Junio
July: Julio
August: Agosto
September: Septiembre
October: Octubre
November: Noviembre
December: Diciembre
Buscar Evento: Buscar Evento
Tipo de registro: Tipo de registro
Pais: Pais
Seleccione un tipo de evento: Seleccione un tipo de evento
Seleccione un pais: Seleccione un pais
Quiero Regalar: Quiero Regalar
Crear lista: Crear lista
Como funciona: Como funciona

Nombre(Titular): Nombre(Titular)
Apellido: Apellido
Mail: Mail
Nombre(Adicional): Nombre(Adicional)
Apellido: Apellido
Mail: Mail
Nombre del evento: Nombre del evento
Ejemplo:Grand boda de Emily Rose y Bruce: Ejemplo:Grand boda de Emily Rose y Bruce
Fecha del evento: Fecha del evento
Cantidad de invitados: Cantidad de invitados
Pais del evento: Pais del evento
Ciudad: Ciudad
Precio Fijo: Precio Fijo
Por porcentaje: Por porcentaje 
Direccion del evento: Direccion del evento
Nombre del evento: Nombre del evento
Introduce una ubicación: Introduce una ubicación
Tell About you: Cuentanos sobre ti
Elija su tipo de lista de regalos: Elija su tipo de lista de regalos
¡Nos casamos y estamos muy contentos de poder compartir nuestra alegría con todos ustedes! Acá van a encontrar toda la información del casamiento. ¡Los esperamos!: ¡Nos casamos y estamos muy contentos de poder compartir nuestra alegría con todos ustedes! Acá van a encontrar toda la información del casamiento. ¡Los esperamos!Elija su tipo de lista de regalos 
Acepto los: Acepto los
Terminos y condiciones:  Terminos y condiciones
CLASICA: CLASICA
SIMPLIFICADA: SIMPLIFICADA
Los Usuarios comprenden que los productos incluidos en la lista de regalos son totalmente ficticios, son presentados a modo meramente referencial, con el único fin de que los Novios den un marco de referencia a los Invitados en relación a qué tipo de productos podrían comprar los Novios con el dinero recaudado.(ver mas:terminos y condiciones): Los Usuarios comprenden que los productos incluidos en la lista de regalos son totalmente ficticios, son presentados a modo meramente referencial, con el único fin de que los Novios den un marco de referencia a los Invitados en relación a qué tipo de productos podrían comprar los Novios con el dinero recaudado.(ver mas:terminos y condiciones)
Boda: Boda
Luna de miel: Luna de miel
Ingresar: Ingresar 
Fecha: Fecha
Lugar del evento: Lugar del evento
Compartir: Compartir
Pagar: Pagar
Seleccione una categoria: Seleccione una categoria
No se encontraron regalos: No se encontraron regalos
Regalar: Regalar
Foto: Foto
Regalo: Regalo
Descripcion: Descripcion
Precio: Precio
Sugerido: Sugerido
Comprar regalo: Comprar regalo
Contribuir con: Contribuir con
Añadir al carrito: Añadir al carrito
Acciones: Acciones
Articulo: Articulo
Contribucion: Contribucion
Compartir por Email: Compartir por Email
Enviar: Enviar
Nombre: Nombre
Producto: Producto
Importe: Importe
Costes medios de pago: Costes medios de pago
Impuestos Tarjeta : Impuestos Tarjeta
Impuestos Pais: Impuestos Pais
Nombre de los participantes del regalo: Nombre de los participantes del regalo
Participantes: Participantes
Dedicatoria: Dedicatoria
Muchas felicidades: Muchas felicidades
Carrito vacio : Carrito vacio
puede ingresar varios mails, separados por comas: puede ingresar varios mails, separados por comas
Emails Enviados: Emails Enviados
Email Enviado: Email Enviado
Gracias por su compra: Gracias por su compra
Regresar a eventos: Regresar a eventos
Compartir el evento con tus amigos: Compartir el evento con tus amigos
Tu link de evento: Tu link de evento
Compartir en facebook: Compartir en facebook
Compartir en twitter: Compartir en twitter
Compartir en whatsapp: Compartir en whatsapp
Regalos: Regalos
Enviar emails: Enviar emails
Compartir mas tarde: Compartir mas tarde
Imprimir invitaciones: Imprimir invitaciones
Puede ingresar varios mails, separados por comas: Puede ingresar varios mails, separados por comas
Ejemplo: Ejemplo
Volver: Volver
Crear evento nuevo: Crear evento nuevo
Tipo de lista: Tipo de lista
Nombre Titular : Nombre Titular
Nombre Adicional : Nombre Adicional
Monto total recaudados: Monto total recaudados
Fecha de evento: Fecha de evento
Mis Eventos: Mis Eventos
Crear evento nuevo: Crear evento nuevo
Ver todos mis eventos: Ver todos mis eventos
Retirado: Retirado
Monto: Monto
Agradecimiento: Agradecimiento
Agradeci?: Agradeci?
Dinero en cuenta: Dinero en cuenta
Disponible: Disponible
A liberar: A liberar
Retiros: Retiros
ver detalle: ver detalle
Retirar Dinero: Retirar Dinero
Agradecer: Agradecer
Cuando se libera mi dinero: Cuando se libera mi dinero
Retiros Transferidos: Retiros Transferidos
Retiros en proceso: Retiros en proceso
mas info: mas info
Total Recaudado: Total Recaudado
Su retiro fue solicitado y se encuentra en proceso , el proximo lunes se transfiere a su cuenta bancaria: Su retiro fue solicitado y se encuentra en proceso , el proximo lunes se transfiere a su cuenta bancaria
Retiro de fondos: Retiro de fondos
Fondos disponibles: Fondos disponibles
Nombre banco: Nombre banco
Numero de cuenta: Numero de cuenta
Numero de : Numero de
Tipo de cuenta: Tipo de cuenta
Cuenta de ahorros: Cuenta de ahorros
Cuenta corriente: Cuenta corriente
Ciudad sucursal : Ciudad sucursal
Codigo postal: Codigo postal
Monto a retirar: Monto a retirar
Comision de retiro : Comision de retiro 
Total a recibir: Total a recibir
Retirar: Retirar
COMENZAR: COMENZAR
Encontrar Registros: Encontrar Registros
Servicio al Cliente: Servicio al Cliente
ACERCA: ACERCA
Por Qué Elegirnos: Por Qué Elegirnos
Testimonios De Nuestros Usuarios: Testimonios De Nuestros Usuarios
Trabaja Con Nosotros: Trabaja Con Nosotros
AYUDA: AYUDA
FAQ Invitados: FAQ Invitados
Contacto: Contacto
Política De Privacidad: Política De Privacidad
Comparte tu amor!: Comparte tu amor!
Encuéntranos en: Encuéntranos en
Sobre Nosotros: Sobre Nosotros
Terminos y Condiciones: Terminos y Condiciones
Crea tu Evento: Crea tu Evento
CREAR EVENTO: CREAR EVENTO
Ingresar en tu cuenta: Ingresar en tu cuenta
Ingresar: Ingresar
Olvidaste tu contraseña?: Olvidaste tu contraseña?
Logear con gmail: Logear con gmail
Logear con facebook: Logear con facebook
Primera vez ? No tenes cuenta ?: Primera vez ? No tenes cuenta ?
Registrarse: Registrarse
Contraseña: Contraseña
Confirmar contraseña: Confirmar contraseña
Repetir Contraseña: Repetir Contraseña
Guardar: Guardar
Resetear contraseña: Resetear contraseña
Ya tengo cuenta: Ya tengo cuenta
Registrar con gmail: Registrar con gmail
Registrar con facebook: Registrar con facebook
Registro: Registro

