# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        AppBundle\Entity\User: bcrypt

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        in_memory:
            memory: ~
        users:
            entity:
                class: AppBundle:User
                property: username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            pattern: ^
            anonymous: ~
            provider: users
            form_login:
                login_path: login
                check_path: login
                failure_path: fail
            logout:
                path: /logout
                target: http://test.xelebra.com/
            guard:
                authenticators:
                    - AppBundle\Controller\AuthSocial\FacebookAuthController
                    - AppBundle\Controller\AuthSocial\GoogleAuthController
                #    - app.security.login_form_authenticator
                entry_point: AppBundle\Security\SecurityController

        secured_area:
            anonymous: ~
            oauth:
                resource_owners:
                    twitter:             "/login/check-twitter"
                login_path:        /login
                use_forward:       false
                failure_path:      /fail

                oauth_user_provider:
                    service: AppBundle\Service\MyService

    access_control:
            - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
            - { path: ^/admin, roles: ROLE_ADMIN}
            - { path: ^/dashboard, roles: ROLE_USER}
            - { path: ^/es/eventos, roles: ROLE_USER}
            - { path: ^/en/eventos, roles: ROLE_USER}
